<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>FrontDev - zadanie 1</title>
	<meta name="description" content="FrontDev - zadanie 2, projekt pocięty z gotowego layoutu *.psd">
	<meta name="keywords" content="FrontDev, zadanie2, HTML5, CSS, PGS, Politechnika Rzeszowska">
	<meta name="author" content="Adam Wlazło">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="style/style.css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700" rel="stylesheet">

</head>

<body>
<div id="content">
	<header>
		<div>
			<div id="logo" >
				<img src="img/logo.png" alt="circle" />
			</div>
			<div id="menu" >
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div id="search" >
				<img id="lupa" src="img/lupa.png" alt="circle" />
				<button></button>
			</div>
		</div>
		<div class="clear"></div>
	</header>
	<section>
		<div>
			<h1>Web Design</h1>
			<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris <br/> condimentum , ut fermentum massa justo sit amet <br/> erat a ante venenatis dapibus posuere velit</p>

			<a href="#">Really?</a>
			<hr />
		</div>
		
		<button class="lines"></button>
		<button class="play"></button>
	</section>
</div>
<div class="clear"></div>

<div id="images">
	<section>
		<div id="img1" class="images"><h3>Amet Condimentum</h3><p>Dolor</p></div>
		<div id="img2" class="images"><h3>Lorem Cursus</h3><p>Ligula</p></div>
		<div id="img3" class="images"><h3>Condimentum Ultricies</h3><p>Consectetur</p></div>
		<div id="img4" class="images"><h3>Ridiculus Ornare</h3><p>Ullamcorper</p></div>

	</section>
</div>
<div class="clear"></div>
<div id="bottom">
	<section>
		<div id="fol" class="botom-menu"><h4>Follow Us</h4>
			<ul>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Linkedin</a></li>
				<li><a href="#">Pinterest</a></li>
				<li><a href="#">YouTube</a></li>
			</ul>
		</div>
		<div id="get" class="botom-menu"><h4>Get To Know Us</h4>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Policies</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Developers</a></li>
			</ul>
		</div>
		<div id="loc" class="botom-menu"><h4>Locations</h4>
			<ul>
				<li><a href="#">Detroit</a></li>
				<li><a href="#">London</a></li>
				<li><a href="#">Florida</a></li>
				<li><a href="#">Las Vegas</a></li>
				<li><a href="#">California</a></li>
			</ul>
		</div>
		<div id="our" class="botom-menu"><h4>Our Mission</h4>
			<a href="#">Fusce dapibus, tellus ac cursus commodo, tortor mauris<br/>
					condimentum nibh, ut fermentum massa justo sit amet <br/>
					risus. Integer posuere erat a ante venenatis dapibus <br/>
					posuere velit aliquet. Praesent commodo cursus magna, <br/>
					vel scelerisque nisl consectetur et. Sed posuere consectetur</a>
		</div>
	</section>
	<div class="clear"></div>
	<footer>
		<p>Copyright © 2016 @samiralley</p>
	</footer>
</div>

</body>
</html>